# HMIApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/hmi/hmiprojekt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hmi/hmiprojekt/: Application.java  FragmentRecordWaypoint.java  ImageViewerActivity.java  MainActivity.java  MapsActivity.java  NewEditDescDialog.java  NewTripDialog.java  OnSwipeTouchListener.java  Preference.java  RecordTripActivity.java  RenameTripDialog.java  TripAdapter.java  ViewTripActivity.java  Welcome.java  WelcomeActivity.java
app/src/main/java/hmi/hmiprojekt/Connection/: NearbyConnect.java  Zipper.java
app/src/main/java/hmi/hmiprojekt/Location/: LocationHelper.java
app/src/main/java/hmi/hmiprojekt/MemoryAccess/: Config.java  TripReader.java  TripWriter.java
app/src/main/java/hmi/hmiprojekt/TripComponents/: Trip.java  Waypoint.java
app/src/main/java/hmi/hmiprojekt/Welcome/: Application.java  Preference.java  Welcome.java
app/src/main/res/drawable/: ic_outline_create_24px.xml  rounded_button.xml  rounded_clear.xml  rounded_done.xml  rounded_shape.xml  shape.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_maps.xml  activity_record_trip.xml  activity_view_trip.xml  dialog_edit_desc.xml  dialog_new_trip.xml  fragment_record_waypoint.xml  layout_card_trip.xml  welcome_screen1.xml  welcome_screen2.xml
app/src/main/res/menu/: delete_send_menu.xml  main_menu.xml  save_trip_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hmi/hmiprojekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
