<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_record_trip">

    <FrameLayout
        android:id="@+id/fragment_record_waypoint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RecordTripActivity"
            />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_camera_alt_white_24dp"
        android:focusable="true" />

</RelativeLayout>